// sin cos sin cos sin cos
// by @inky
((x^y)%2?sin:cos)(t)

// fan
// by @akella and @aemkei
sin(3*atan2(y-7.5,x-7.5)+t)

// sticky blood
// by @joeytwiddle
y-t*3+9+3*cos(x*3-t)-5*sin(x*7)

// fireworks
// by  @p_malin and @aemkei
-.4 /(hypot(x-t%10,y-t%8)-t%2*9)

// dialogue with an alien form of life
// by @chiptune
1/32*tan(t/64*x*tan(i-x))

// maze generator
// by @xordev
1-(sin((x&28+y&12)+t)>0?y:x)%4

// ripples
sin(t-hypot(x-7.5,y-6))

// sunset
// by @jahndis
4/((x-t*0.7)**2+(y-t)**2)-y/t/2

// flames
// by @2DArray
min(10-y+sin(x+sin(y+t*4))*5,0)

// rotating rod
// by @maettig
1-abs((x-6)*cos(t)+(y-6)*sin(t))

// stargate
// by @sam_suite
sin(t+((x-7.5)**2+(y-7.5)**2)/4)

// fractal
// by @lukiss163
(x^y)-i/t**1.8

// bouncy ball
// by @zozuar
-hypot(x-t%6*3,(t*5%8-4)**2-y)+2

// four in one
// by @mgmalheiros
[z=t-x,tan(y-z),-z/y,y-x%t][t&3]

// tunnel
// by @xordev
tan(-y/max(x-8,y-8,7-x,7-y)-t*4)

// growing cells
// by @bitnenfer
sin(-t/hypot(x-7.5,y-7.5))

// roto zoomer
// by @mzarcus
a=tan(t),((t*9+x-y*a^x*a+y)&8)-4

// blob
// by @maettig
6-hypot(x-7.5,y-7.5)-sin(i/3-t)

// stage blinders
// by @ntsutae
.025/sin(t+(x^y|t))

// us flag
x>6|y>5?y<12&&sin(y+t+i*6):.3

// checkered floor
// by @mzarcus
((((x-8)/y+t^16/y+t)&1)*2-1)*y/9

// shady sphere
// by @blu3_enjoy
x/y*(hypot(x+cos(t)-8,y-7)-6)

// blood drops
// by @ntsutae, @atesgoral and @aemkei
y-tan(tan(sin(x/5)*sin(y/5-t)))

// scrolling "TIXY" font
// by @atesgoral
[5463,2194,2386][y+t*9&7]&1<<x-1

// matrix rain
// by @P_Malin
1-((x*x-y+t*(1+x*x%5)*3)%16)/16

// checker board
// by @P_Malin
(((x-8)/y+t*5)&1^1/y*8&1)*y/5

// fun with the & operator
// by @v21
(x+(t*10)/16)&y+(t*10)

// 3d starfield
// by @P_Malin
d=y*y%5.9+1,!((x+t*50/d)&15)/d

// space invader
// by @keithclarkcouk and @zozuar
'p}¶¼<¼¶}p'.charCodeAt(x)&2**y

// hungry pac man
// by @p_malin and @aemkei
hypot(x-=t%2*9,y-=8)<6&&x<y|y<-x

// spectrum analyser
// by @joeytwiddle
x&y<9&y>4+sin(8*t+x*x)+x/4

// duo
// by @cocopon
([62,85,93,62][y/2]||65)>>x%9&1

// train ride
// by @ntsutae
t/y<(x+=t*24,(y+x^y-x)%29+y*2)

// world
// by @aemkei and @xordev
'\0灾擾ϿǾǾῼ羼߰́ࠇ㰇繿ǿÿဎ'.charCodeAt(5*(t-acos((8-x)/sqrt(y*16-y*y)))%19)&2**y

// invaders
// by @mgmalheiros
y<8&y&x+t||y>11&y<14&x/2||y==15&abs(x-sin(t*2)*7-8)<1

// pong
// by @aemkei
1>hypot(a=(B=(_,o)=>_-((r=o*t%32)<16?r:32-r))(x,9),b=B(y,5))|(!x|14<x)&abs(b+3*sin(a/3))<2

// color pong
// by @aemkei
X=9*t%32,a=x-(X<16?X:32-X),Y=5*t%22,b=y-(Y<11?Y:22-Y)-2,(!x|14<x)&2>abs(b+3*sin(a/3))||min(0,hypot(a,b)-1.5)

// self portrait
// by @xordev
('昢≦˜馀" ﾘ适뿦怊꿈逊̑ 孄䀚ꮑቚ꓄䒖ꯑဖꂄ䈅欑فᡄ⒠適鐨Z'.charCodeAt(y*2+x/8)>>x*2%16&3)/4

// santa
// by @pschwede
.5*([,,,,,2016,2064,2064,2064,0,384][y]>>x&1)+([,,,,,8192<<t%2,,,,4080,3120,4080,2016,896,768][y]>>x&1)-([,,8128,16352,12272,2064][y]>>x&1)+([,,,,,,,,576][y]>>x&1)*(.3<t%3)

// ugly xmas sweater
// by @ntsutae
t/sin((x^y-t*16)%5)

// snow
// by @ph
y==(((10*t+(x*x*x))%29)+.5|0)

// christmas tree
// by @veubeke
abs(x-8)<y/2+y%3-1?i%9?1:-1:y/55

// webcam
// by @frdmsr & @aemkei
c=e=>v=document.createElement(e),i?g.getImageData(x,y,1,1).data[0]/255:t?g.drawImage(v,0,0,16,16):navigator.mediaDevices.getUserMedia({video:g=c`canvas`.getContext`2d`}).then(s=>c`video`.play(v.srcObject=s))

// super mario
// by @sosowski
-(([[0x03e0,0x07fc,0,0,0,0,0,0x0180,0x01c0,0x0170,0x07f0,0x0ff8,0x1ff8,0x0e38,0,0],[0,0x3e0,0x7fc,0,0,0,0,0,0x40,0,0x400,0x7f0,0xff0,0xee0,0,0],[0x7c0,0xff8,0,0,0,0,0,0x200,0x180,0x360,0x1f0,0x1070,0x8e0,0x700,0,0]][(((t*20)>>1)%3)][y]>>x)&1)+(([[0,0,0x00d0,0x05dc,0x04ee,0x03c0,0x03f8,0,0x6007,0x7083,0x6000,0,0,0,0,0],[0,0,0,0xd0,0x5dc,0x4ee,0x3c0,0x3f8,0x8,0x81c,0x1818,0,0,0,0,0],[0,0,0x1a0,0xbb8,0x9dc,0x780,0x7f0,0,0,0x90,0x380,0x300,0,0,0]][(((t*20)>>1)%3)][y]>>x)&1)-.5*(([[0,0,0x0720,0x0a20,0x0b10,0x0c3c,0,0x1e60,0x1e38,0x060c,0x2,0x6,0x6,0x3006,0x3800,0x1c00],[0,0,0,0x720,0xa20,0xb10,0xc3c,0,0x7a0,0x7e0,0x3e0,0x1800,0x1000,0x3000,0x21c0,0x01e0],[0,0,0xe40,0x1440,0x1620,0x1878,0,0xdc0,0x1e60,0x1c00,0x1e00,0xc00,0x400,0xe0,0x7f0,0x780]][(((t*20)>>1)%3)][y]>>x)&1)

// parallax hills
// by @joeytwiddle
[8,5,3,1].reduce((a,b)=>y>a+a/2*cos(x/a+t*a)?-a/5:b)

// value noise
// by @xordev
s=(b)=>cos((a+b)**2+t)/16,a=i&204,b=x%4,c=y%4,(s(0)*(4-b)+s(4)*b)*(4-c)+(s(64)*(4-b)+s(68)*b)*c

// spiral
// by @akella
sin(hypot(x-=8,y-=8)+t+atan2(y,x))

// game of life
// by @maettig, @aemkei, @mgmalheiros, @xen_the, @xordev
i?[c=1,15,16,17].map(o=>c+=O[i+o]+O[i-o]):N=[O=t&&N],N[i]=t?c<5&c>3-O[i]:i<82

// boing ball
// by @mgmalheiros
a=3-abs(t%6-3),b=t%2-1,c=3-hypot(x-4*a-1.5,y-10*b*b-3),c<0?0.2:c*((x^y)&1?-1:1)

// timer
// by @maettig
"績籄庹纱焏㚷皾ಹ线㺷".charCodeAt(t*10**(x-4>>2)%10)>>x%4*5+y&y<5

// meta balls
// by @aemkei
2-(h=v=>hypot(x-7+sin(t*9/v)*6,y-7+cos(t*7/v)*4))(5)*h(8)/6

// mandelbrot zoom
// by @pschwede, @aemkei
r=(n,o,a)=>n*n+o*o<9&a<99?r(n*n-o*o+(x-8)/t**t+.30136174,2*n*o+(y-7)/t**t-.02,a+1):a,r(0,0,0)/4/t-1